# Configuration file

speed {
    # Chance of skipping a stage of growth every grow event. Effectively a 1+(1/(x-1)) multiplier to growth speed. [range: 0 ~ 100, default: 4]
    I:"Growth speed"=4
}


