# Configuration file

events {
    # [true/false]
    B:"Activate Update-Checker"=false
}


world {
    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 50]
    I:"Set the spawnchance of the bat in the nether"=50

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 30]
    I:"Set the spawnchance of the cave spider in the nether"=30

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 10]
    I:"Set the spawnchance of the endermite in magical biomes"=10

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 5]
    I:"Set the spawnchance of the evoker in the end"=5

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 1]
    I:"Set the spawnchance of the giant in plains"=0

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 1]
    I:"Set the spawnchance of the guardian in oceans"=0

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 10]
    I:"Set the spawnchance of the husk in the nether"=10

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 10]
    I:"Set the spawnchance of the illusioner in magical biomes"=10

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 3]
    I:"Set the spawnchance of the skeleton horse in forests, nether and wastelands"=0

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 20]
    I:"Set the spawnchance of the snowman in snow biomes"=20

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 1]
    I:"Set the spawnchance of the vex in swamps and the end"=1

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 1]
    I:"Set the spawnchance of the villager in plains"=5

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 1]
    I:"Set the spawnchance of the vindicator forests"=1

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 10]
    I:"Set the spawnchance of the witch in magical biomes"=10

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 1]
    I:"Set the spawnchance of the wither in the nether"=0

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 10]
    I:"Set the spawnchance of the wither skeleton in the end"=10

    # lower = rarer, 0 = off; [range: 0 ~ 100, default: 3]
    I:"Set the spawnchance of the zombie horse in forests and wastelands"=0
}


