# Configuration file

general {
    B:"Allow ApoRed to spawn?"=true
    B:"Allow Baka Mitai Creeper to spawn?"=true
    B:"Allow Drachenlord to spawn?"=true
    B:"Allow Friedrich Liechtenstein to spawn?"=false
    B:"Allow Holzstammhuhn to spawn?"=false
    B:"Allow Islamist to spawn?"=true
    B:"Allow Jens to spawn?"=false
    B:"Allow MZTEWolf to spawn?"=false
    B:"Allow Marcell D'Avis to spawn?"=true
    B:"Allow Mr. Bean to spawn?"=true
    B:"Allow Schalker to spawn?"=true
    B:"Allow Smava Creeper to spawn?"=true
    I:"ApoRed max group size:"=2
    I:"ApoRed min group size:"=1
    I:"ApoRed spawn probability:"=10
    I:"Baka Mitai Creeper max group size:"=2
    I:"Baka Mitai Creeper min group size:"=1
    I:"Baka Mitai Creeper spawn probability:"=5
    I:"Drachenlord max group size:"=2
    I:"Drachenlord min group size:"=1
    I:"Drachenlord spawn probability:"=10
    I:"Friedrich Liechtenstein max group size:"=2
    I:"Friedrich Liechtenstein min group size:"=1
    I:"Friedrich Liechtenstein spawn probability:"=10
    I:"Holzstammhuhn max group size:"=2
    I:"Holzstammhuhn min group size:"=1
    I:"Holzstammhuhn spawn probability:"=10
    I:"Islamist max group size:"=2
    I:"Islamist min group size:"=1
    I:"Islamist spawn probability:"=10
    I:"Jens max group size:"=2
    I:"Jens min group size:"=1
    I:"Jens spawn probability:"=10
    I:"MZTEWolf max group size:"=2
    I:"MZTEWolf min group size:"=1
    I:"MZTEWolf spawn probability:"=10
    I:"Marcell D'Avis max group size:"=2
    I:"Marcell D'Avis min group size:"=1
    I:"Marcell D'Avis spawn probability:"=10
    I:"Maximum distance in blocks Jens can search:"=16
    I:"Mr. Bean max group size:"=2
    I:"Mr. Bean min group size:"=1
    I:"Mr. Bean spawn probability:"=10
    I:"Schalker max group size:"=2
    I:"Schalker min group size:"=1
    I:"Schalker spawn probability:"=5
    I:"Smava Creeper max group size:"=2
    I:"Smava Creeper min group size:"=1
    I:"Smava Creeper spawn probability:"=10
    I:"Time in seconds Jens needs to digest:"=120
}


