# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabyCaveSpider=true
    B:BabyGhast=true
    B:BabySpider=true
    B:BlackberrySlime=true
    B:Blaze=true
    B:BlindingEnderman=true
    B:BlindingSilverfish=true
    B:BlueberrySlime=true
    B:BrutePigZombie=true
    B:BruteSkeleton=true
    B:BruteWitherSkeleton=true
    B:BruteZombie=true
    B:CaramelSlime=true
    B:CaveSpider=true
    B:CinderBlaze=true
    B:ConflagrationBlaze=true
    B:Creeper=true
    B:DarkCreeper=true
    B:DeathCreeper=true
    B:DesertSpider=true
    B:DirtCreeper=true
    B:DominationWitch=true
    B:DoomCreeper=true
    B:DrowningCreeper=true
    B:ElderGuardian=true
    B:EmberBlaze=true
    B:EnderCreeper=true
    B:EnderDragon=true
    B:Enderman=true
    B:Endermite=true
    B:EvocationIllager=true
    B:FighterGhast=true
    B:FireCreeper=true
    B:FireSkeleton=true
    B:FireZombie=true
    B:FishingPigZombie=true
    B:FishingSilverfish=true
    B:FishingZombie=true
    B:FlyingCaveSpider=true
    B:FlyingLavaSlime=true
    B:FlyingSilverfish=true
    B:FlyingSpider=true
    B:GSBarghest=true
    B:GSDamnedWarrior=true
    B:GSDrowned=true
    B:GSHuskSkullCrawler=true
    B:GSMummy=true
    B:GSPhantomDiver=true
    B:GSPigmanSkullCrawler=true
    B:GSPossessedArmor=true
    B:GSSkeleton=true
    B:GSSkeletonCat=true
    B:GSSkeletonDog=true
    B:GSSkeletonRaider=true
    B:GSSkullCrawler=true
    B:GSStraySkullCrawler=true
    B:GSSwampThing=true
    B:GSToxicSludge=true
    B:GSVampireBat=true
    B:GSWitherSkullCrawler=true
    B:GSWitheredBat=true
    B:GSZombieCat=true
    B:GSZombieDog=true
    B:GSZombieRaider=true
    B:GSZombieSkullCrawler=true
    B:GatlingSkeleton=true
    B:GatlingWitherSkeleton=true
    B:Ghast=true
    B:Giant=true
    B:GiantPigZombie=true
    B:GiantSkeleton=true
    B:GiantSpider=true
    B:GiantWitherSkeleton=true
    B:GiantZombie=true
    B:GrapeSlime=true
    B:GravelCreeper=true
    B:Guardian=true
    B:HardenedLavaSlime=true
    B:HellfireBlaze=true
    B:HungryPigZombie=true
    B:HungrySpider=true
    B:HungryZombie=true
    B:Husk=true
    B:HuskZombie=true
    B:IcyEnderman=true
    B:IllusionIllager=true
    B:InfernoBlaze=true
    B:JoltBlaze=true
    B:JumpingCreeper=true
    B:KingGhast=true
    B:KnightPigZombie=true
    B:KnightSkeleton=true
    B:KnightWitherSkeleton=true
    B:LavaSlime=true
    B:LemonSlime=true
    B:LightningCreeper=true
    B:LightningEnderman=true
    B:MiniCreeper=true
    B:MiniEnderman=true
    B:MirageEnderman=true
    B:MotherCaveSpider=true
    B:MotherSpider=true
    B:NinjaSkeleton=true
    B:NinjaWitherSkeleton=true
    B:PaleSpider=true
    B:PigZombie=true
    B:PlaguePigZombie=true
    B:PlagueZombie=true
    B:PoisonSilverfish=true
    B:PoisonSkeleton=true
    B:PoisonSpider=true
    B:QueenGhast=true
    B:ShadowsWitch=true
    B:Shulker=true
    B:Silverfish=true
    B:Skeleton=true
    B:Slime=true
    B:SniperSkeleton=true
    B:SniperWitherSkeleton=true
    B:SpecialBlaze=true
    B:SpecialCaveSpider=true
    B:SpecialCreeper=true
    B:SpecialEnderman=true
    B:SpecialGhast=true
    B:SpecialLavaSlime=true
    B:SpecialPigZombie=true
    B:SpecialSilverfish=true
    B:SpecialSkeleton=true
    B:SpecialSlime=true
    B:SpecialSpider=true
    B:SpecialWitch=true
    B:SpecialWitherSkeleton=true
    B:SpecialZombie=true
    B:Spider=true
    B:SpitfireSkeleton=true
    B:SpitfireWitherSkeleton=true
    B:SplittingCreeper=true
    B:StickyLavaSlime=true
    B:StrawberrySlime=true
    B:Stray=true
    B:StraySkeleton=true
    B:ThiefEnderman=true
    B:ToughSilverfish=true
    B:UndeadWitch=true
    B:UnholyGhast=true
    B:VampirePigZombie=true
    B:Vex=true
    B:VindicationIllager=true
    B:VolatileLavaSlime=true
    B:WatermelonSlime=true
    B:WebCaveSpider=true
    B:WebSpider=true
    B:WildfireBlaze=true
    B:WildsWitch=true
    B:WindWitch=true
    B:Witch=true
    B:WitchCaveSpider=true
    B:WitchSpider=true
    B:WitherBoss=true
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:apored=true
    B:aqua_creeper=true
    B:baby=true
    B:bakamitai_creeper=false
    B:bouncy_creepers.bouncy_creeper=true
    B:bwm_jungle_spider=true
    B:chupacabra=true
    B:climber=true
    B:concussioncreeper=true
    B:cursedtool=true
    B:cyberskeleton=true
    B:cyberzombie=true
    B:direslime=true
    B:direwolf=true
    B:doppelganger=true
    B:drachenlord=true
    B:eerieentities.cursed_armor=true
    B:eerieentities.nether_knight=true
    B:eerieentities.pumpkin_slime=true
    B:enderminy=true
    B:entity_sheared_creeper=true
    B:entrail=true
    B:eyes=true
    B:fallenknight=true
    B:fallenmount=true
    B:fire_whirl=true
    B:fossil.anu=true
    B:fossil.anubite=true
    B:fossil.debugtest=true
    B:fossil.debugtest_2=true
    B:fossil.failuresaurus=true
    B:fossil.sentrypigman=true
    B:fossil.tarslime=true
    B:freezer=true
    B:ghost=true
    B:harvestersnight.harvester=true
    B:hauntedcow=true
    B:"instrumentalmobs:CymbalHusk"=true
    B:"instrumentalmobs:DrumZombie"=true
    B:"instrumentalmobs:FrenchHornCreeper"=true
    B:"instrumentalmobs:MaracaSpider"=true
    B:"instrumentalmobs:MicrophoneGhast"=true
    B:"instrumentalmobs:TubaEnderman"=true
    B:"instrumentalmobs:XylophoneSkeleton"=true
    B:islamist=true
    B:karate_zombie=true
    B:magma_monster=true
    B:magma_monster_grunt=true
    B:marcell_davis=true
    B:"mobultion:angel_spider"=true
    B:"mobultion:corrupted_skeleton"=true
    B:"mobultion:doctor_zombie"=true
    B:"mobultion:gardener_enderman"=true
    B:"mobultion:glass_enderman"=true
    B:"mobultion:goro_zombie"=true
    B:"mobultion:hypno_spider"=true
    B:"mobultion:ice_enderman"=true
    B:"mobultion:joker_skeleton"=true
    B:"mobultion:knight_zombie"=true
    B:"mobultion:magma_enderman"=true
    B:"mobultion:magma_skeleton"=true
    B:"mobultion:magma_spider"=true
    B:"mobultion:magma_zombie"=true
    B:"mobultion:mini_spider"=true
    B:"mobultion:mother_spider"=true
    B:"mobultion:ravenous_zombie"=true
    B:"mobultion:shaman_skeleton"=true
    B:"mobultion:skeleton_remains"=true
    B:"mobultion:sniper_skeleton"=true
    B:"mobultion:sorcerer_spider"=true
    B:"mobultion:speedy_spider"=true
    B:"mobultion:spider_egg"=true
    B:"mobultion:vampire_skeleton"=true
    B:"mobultion:wandering_enderman"=true
    B:"mobultion:wither_spider"=true
    B:"mobultion:withering_skeleton"=true
    B:"mobultion:woodmite"=true
    B:"mobultion:worker_zombie"=true
    B:mothman=true
    B:mr_bean=true
    B:mutantSteve=true
    B:mutantbeasts.endersoul_clone=true
    B:mutantbeasts.mutant_creeper=true
    B:mutantbeasts.mutant_enderman=true
    B:mutantbeasts.mutant_skeleton=true
    B:mutantbeasts.mutant_zombie=true
    B:nightmares.hag=true
    B:nightmares.shadow=true
    B:nightmares.spider=true
    B:owl=true
    B:pigman=true
    B:pirate=true
    B:present=true
    B:reptomaniac=true
    B:sandworm=true
    B:schalker=true
    B:skeleton_pirate=true
    B:slagmite=true
    B:smava_creeper=true
    B:stranger=true
    B:tconstruct.blueslime=true
    B:topielec=true
    B:tropicraft.ashen=false
    B:tropicraft.eih=false
    B:tropicraft.iguana=false
    B:tropicraft.treefrog=false
    B:tropicraft.tropicreeper=false
    B:tropicraft.tropiskelly=false
    B:tropicraft.tropispider=true
    B:trumpetskeleton.TrumpetSkeleton=true
    B:undead_nomad=true
    B:wideman=true
    B:withercat=true
    B:witherwitch=true
    B:woman=true
    B:zombieChicken=true
}


