# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:HARDENEDLEATHER=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:JELLED_SLIME=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:PIGGYBACK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:REINFORCED_JELLED_SLIME=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:REINFORCED_WOOL=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:RESPIRATOR=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:SAMURAI=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SLIME=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:WOOL=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:armor_material_rockshroom=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:armor_material_tenebrum=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:armory=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:gs_bone=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:leather_tanned=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:"mobultion:pigsheath"=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:mutant_skeleton=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:paper=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:soulforged_steel=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 6]
    I:tcomplement.knightslime=6

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:tcomplement.manyullyn=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:tcomplement.steel=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:wool=0
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:SOULFORGED_STEEL=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TS_FLINT=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TS_STONE=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:bamboo=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:crystal=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:dark_crystal=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:gs_bone=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:harvester=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 72]
    I:immolation=72

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:japansteel=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:material_ebonys=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:material_nagrilite=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:material_nightstone=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:material_shadowroot=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:material_tenebrum=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:tamahagane=9
}


